{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@nx-playground/react-pg/feature-game-detail": [
        "libs/react-pg/feature-game-detail/src/index.ts"
      ],
      "@nx-playground/react-pg/ui-shared": [
        "libs/react-pg/ui-shared/src/index.ts"
      ],
      "@nx-playground/react-pg/util-formatters": [
        "libs/react-pg/util-formatters/src/index.ts"
      ],
      "@nx-playground/axios-react-api": ["libs/axios-react-api/src/index.ts"],
      "@nx-playground/react-pg/feature-game-add": [
        "libs/react-pg/feature-game-add/src/index.ts"
      ],
      "@nx-playground/react-hook-form": ["libs/react-hook-form/src/index.ts"],
      "@nx-playground/react-pg/api": ["libs/react-pg/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
